spring.application.name=quadcount
spring.datasource.url=jdbc:postgresql://qc-database.caprover.neakphsar.com:5432/quadcount
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
debug=true


app.jwt.secret=fsafhkhpehrlGKJGDJKLFSHDBFKLdhbhqrhewhrkwbnsfbskftdserstdjfku
app.jwt.expiration=86400000
server.port=8080
